REACT_APP_API_KEY=AIzaSyBd0Gjsed1_oRpDBjSXUiPPdSoQW8Dz9kg
REACT_APP_AUTH_DOMAIN=wf-final-project.firebaseapp.com
REACT_APP_PROJ_ID=wf-final-project
REACT_APP_STORAGE_BUCKET=wf-final-project.appspot.com
REACT_APP_MESSAGING_SENDER_ID=278293555768
REACT_APP_ID=1:278293555768:web:eb656f3ce580dff631d4cd